{
  "name": "@joethefkingfrypan/bk-mocha-suite",
  "version": "1.23.13",
  "description": "Suite for your mocha tests. Originally forked from https://github.com/muonjs/mocha-suit",
  "main": "app.js",
  "scripts": {
    "release": "bk-standard-version",
    "release-major": "bk-standard-version -- --release-as major",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOptimisticFactory/bk-mocha-suite.git"
  },
  "keywords": [
    "mocha",
    "tests",
    "suit",
    "jasmine"
  ],
  "author": "Romain Gagnaire <romain.gagnaire.pro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOptimisticFactory/bk-mocha-suite/issues"
  },
  "homepage": "https://github.com/TheOptimisticFactory/bk-mocha-suite#readme",
  "dependencies": {
    "error-stack-parser": "2.0.6",
    "underscore": "^1.10.2",
    "yn": ">=2.X, <5.X"
  },
  "types": "./mocha-suit.d.ts",
  "devDependencies": {
    "@joethefkingfrypan/bk-standard-version": "5.2.0",
    "@types/dirty-chai": "2.X",
    "chai-better-shallow-deep-equal": "1.X",
    "chai": "4.2.0",
    "chalk": "4.X",
    "dirty-chai": "2.X",
    "config": "3.X",
    "expect.js": "^0.3.1",
    "mocha": ">=3.X <11.X",
    "sinon": ">=7.X",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "@types/dirty-chai": "2.X",
    "chai-better-shallow-deep-equal": "1.X",
    "config": "3.X",
    "dirty-chai": "2.X",
    "mocha": ">=3.X <11.X",
    "sinon": ">=7.X"
  }
}
