{
  "name": "@joethefkingfrypan/bk-mocha-suite",
  "version": "1.17.1",
  "description": "Suite for your mocha tests. Originally forked from https://github.com/muonjs/mocha-suit",
  "main": "app.js",
  "scripts": {
    "release": "bk-standard-version",
    "release-major": "bk-standard-version -- --release-as major",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheOptimisticFactory/bk-mocha-suite.git"
  },
  "keywords": [
    "mocha",
    "tests",
    "suit",
    "jasmine"
  ],
  "author": "Romain Gagnaire <romain.gagnaire.pro@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheOptimisticFactory/bk-mocha-suite/issues"
  },
  "homepage": "https://github.com/TheOptimisticFactory/bk-mocha-suite#readme",
  "dependencies": {
    "config": "3.2.4",
    "error-stack-parser": "2.0.4",
    "underscore": "^1.9.1",
    "yn": ">=2.X"
  },
  "types": "./mocha-suit.d.ts",
  "devDependencies": {
    "@joethefkingfrypan/bk-standard-version": "5.2.0",
    "bluebird": "^3.5.2",
    "chai": "4.2.0",
    "chalk": "2.4.2",
    "expect.js": "^0.3.1",
    "mocha": "^3.4.2",
    "should": "^11.2.1",
    "sinon": "7.3.2"
  },
  "peerDependencies": {
    "chai-shallow-deep-equal": "1.X",
  }
}
